QMora.FamilyPhotos/ConfigureDialog.xaml

<Window x:Class="QMora.FamilyPhotos.ConfigureDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:QMora.FamilyPhotos.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="640" Height="340" Width="640" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Input Folder" Grid.Row="0" Grid.Column="0"></Label>
        <TextBox x:Name="TxtDirInput" Grid.Row="0" Grid.Column="1"></TextBox>


        <Label Content="Backup Folder" Grid.Row="1" Grid.Column="0"></Label>
        <TextBox x:Name="TxtDirBackup" Grid.Row="1" Grid.Column="1"></TextBox>


        <Label Content="Output Folder" Grid.Row="2" Grid.Column="0"></Label>
        <TextBox x:Name="TxtDirOutput" Grid.Row="2" Grid.Column="1"></TextBox>

        <Label Content="Data Excel File" Grid.Row="3" Grid.Column="0"></Label>
        <TextBox x:Name="TxtFileData" Grid.Row="3" Grid.Column="1"></TextBox>

        <Label Content="Name Box - Height %" Grid.Row="4" Grid.Column="0"></Label>
        <TextBox x:Name="TxtDrawingHeightPercentage" Grid.Row="4" Grid.Column="1"></TextBox>

        <Label Content="Name Box - Width %" Grid.Row="5" Grid.Column="0"></Label>
        <TextBox x:Name="TxtDrawingWidthPercentage" Grid.Row="5" Grid.Column="1"></TextBox>

        <Label Content="Name Box - Margin From Left %" Grid.Row="6" Grid.Column="0"></Label>
        <TextBox x:Name="TxtDrawingMarginFromLeftPercentage" Grid.Row="6" Grid.Column="1"></TextBox>

        <Label Content="Name Box - Margin From Bottom %" Grid.Row="7" Grid.Column="0"></Label>
        <TextBox x:Name="TxtDrawingMarginFromBottomPercentage" Grid.Row="7" Grid.Column="1"></TextBox>

        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1">
            <Button x:Name="BtnSave" Content="Save" Margin="2 2 2 2" Width="100" IsDefault="True" Click="BtnSave_OnClick"></Button>
            <Button x:Name="BtnCancel" Content="Cancel" Margin="2 2 2 2" Width="100" IsCancel="True" Click="BtnCancel_OnClick"></Button>
        </StackPanel>

    </Grid>
    
</Window>
