QMora.FamilyPhotos/MainWindow.xaml

<Window x:Class="QMora.FamilyPhotos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="QMora: Family Photos" Height="640" Width="1024" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Name="CommandButtonStyle"  TargetType="Button" >
            <Setter Property="Margin" Value="2,2,2,2"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>    
    
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <Button x:Name="BtnConfigure" Click="BtnConfigure_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Configure"></Label>
                        <Image Source="Images/ConfigImage.png"></Image>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnStart" Click="BtnStart_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Start Reading Files"></Label>
                        <Image Source="Images/StartImage.png"></Image>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnStop" Click="BtnStop_OnClick" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Stop Reading Files"></Label>
                        <Image Source="Images/StopImage.png"></Image>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="0" Background="AntiqueWhite">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="No" Grid.Row="0" Grid.Column="0"></Label>
                <TextBox x:Name="TxtSearchNo" Grid.Row="0" Grid.Column="1" PreviewKeyUp="TxtSerachInput_OnPreviewKeyUp"></TextBox>
                <Label Content="Name" Grid.Row="0" Grid.Column="2"></Label>
                <TextBox x:Name="TxtSearchName" Grid.Row="0" Grid.Column="3" PreviewKeyUp="TxtSerachInput_OnPreviewKeyUp"></TextBox>
                <Button x:Name="BtnSearch" Content="Search" Grid.Row="0" Grid.Column="4" Click="BtnSearch_OnClick"></Button>

                <Label Content="Year" Grid.Row="1" Grid.Column="0"></Label>
                <TextBox x:Name="TxtSearchYear" Grid.Row="1" Grid.Column="1" PreviewKeyUp="TxtSerachInput_OnPreviewKeyUp"></TextBox>
                <Label Content="Faculy" Grid.Row="1" Grid.Column="2"></Label>
                <TextBox x:Name="TxtSearchFaculty" Grid.Row="1" Grid.Column="3" PreviewKeyUp="TxtSerachInput_OnPreviewKeyUp"></TextBox>
                <Button x:Name="BtnClearSearch" Content="Clear" Grid.Row="1" Grid.Column="4" Click="BtnClearSearch_OnClick"></Button>

            </Grid>

            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <ListView Margin="10" x:Name="ListParticipants" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="No" Width="120" DisplayMemberBinding="{Binding No}" />
                            <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Year" Width="50" DisplayMemberBinding="{Binding GraduatedYear}" />
                            <GridViewColumn Header="Faculty" Width="150" DisplayMemberBinding="{Binding Faculty}" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0">
                    <Button x:Name="BtnSkiipParticipantNoRename" Click="BtnSkiipParticipantNoRename_OnClick" ToolTip="Write no text on image, no rename of file">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Skip Text, Skip Rename"></Label>
                            <Image Source="Images/SkipImage.png"></Image>
                        </StackPanel>
                    </Button>
                    <Button x:Name="BtnSkiipParticipant" Click="BtnSkipParticipant_OnClick" ToolTip="Write no text on image, but rename the image file name according to the participant selected">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Skip Text (Rename File)"></Label>
                            <Image Source="Images/SkipImage.png"></Image>
                        </StackPanel>
                    </Button>
                    <Button x:Name="BtnAssignParticipant" Click="BtnAssignParticipant_OnClick" ToolTip="Write text on imange and rename image file">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Assign Participant"></Label>
                            <Image Source="Images/AssignImage.png"></Image>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </Grid>

        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Background="Silver">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                <Label x:Name="LabelPendingFiles"></Label>
                <Label x:Name="LabelCurrentFileName"></Label>
            </StackPanel>

            <Image x:Name="ImgPhoto" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed"></Image>
        </Grid>
    </Grid>
</Window>
